<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>abd-package.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-13T20:46:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AntillesImmigrationDates.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-13T20:10:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AspirinCancer.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeeGeneExpression.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeeLifespans.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BeetleWingsAndHorns.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BirdSexRatio.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BlackbirdTestosterone.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BodyFatHeatLoss.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BrookTrout.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Cavalry.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChickadeeAlarmsCalls.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChimpBrains.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Cichlids.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CichlidsGnRH.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Clearcuts.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocaineHighCollinsBell.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CocaineHighVolkowEtal.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ConvictionsAndIncome.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CricketImmunitySpermViability.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CriminalConvictions.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DaphniaParasiteLongevity.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DaphniaResistance.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DayOfBirth.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DEETMosquiteBites.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DesertBirds.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-13T20:25:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DietBreadthElVerde.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Dioecy.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DisordersAndGeneExpression.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DolphinsClockwise.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DungBeetleCondition.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>EarthwormsAndNitrogen.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>EarwigForceps.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>EelgrassGenotypes.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ElectricFish.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>EndangeredSpecies.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ExploitedLarvalFish.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FingerRatioCAGRepeats.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FireflyFlash.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FireflySpermatophoreMass.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlycatcherPatch.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GlidingSnakeUndulations.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GodwitArrivalDates.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GrasslandNutrientsPlantSpecies.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GreatTitMalaria.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-13T20:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GreenSpaceBiodiversity.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GuppyAttractiveness.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-13T20:46:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HemoglobinHighAltitude.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-13T20:47:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HippocampusLesions.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HornedLizards.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HumanGeneLengths.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Hurricanes.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HybridPollenSterility.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>HypoxanthineTimeOfDeath.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Iguanas.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>InbreedingWolves.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IndianRopeTrick.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IntertidalAlgae.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>KenyaFinches.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>KneesWhoSayNight.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LanguageGreyMatter.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-12T23:09:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LefthandednessAndViolence.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LionAges.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Lions.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LiverPreparation.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LizardBite.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LizardSprintSpeed.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Lobsters.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LodgepolePineCones.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LupusProneMice.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LynxPopulationCycles.Rd</string>
			<key>lastUsed</key>
			<date>2009-12-13T20:48:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>MarineReserve.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MassExtinctions.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MoleRatLayabouts.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MonogamousTestes.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mosquitoes.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MouseEmpathy.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NeanderthalBrainSize.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NematodeLifespan.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NeotropicalTreePhotosynthesis.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Newts.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NorthSeaCodRecruits.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NoSmokingDay.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NuclearTeeth.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NumberGenesRegulated.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NumberOfBoys.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>OstrichTemp.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ParasiteBrainWarp.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PenguinTreadmill.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PlantPopulationPersistence.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Powerball.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PrimateMassMetabolicRate.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PrimateWPC.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProgesteroneExercise.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Pseudoscorpions.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PufferfishMimicry.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RattlesnakeDigestion.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rigormortis.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SagebrushCrickets.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SalmonColor.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Seedlings.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>selection.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SexualSelection.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShadParasites.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShrinkingSeals.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ShuttleDisaster.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SilverswordWaitingTimes.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SleepAndPerformance.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SocialSpiderColonies.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SockeyeFemaleBodyMass.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SparrowReproductiveSuccess.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SpiderRunningAmputation.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>StalkieEyespan.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stalkies.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SticklebackPlates.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SticklebackPreference.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sumo.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SyrupSwimming.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TeenDeaths.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TelomeresAndStress.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Temperature.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tobacco.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TreeSeedlingsAndSunflecks.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TrilliumRecruitment.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Truffles.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TsetseLearning.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>VampireBites.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>VasopressinVoles.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vines.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>VoleDispersal.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WalkingStickFemurs.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WalkingStickHeads.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WeddellSeals.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WillsPresidents.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WolfTeeth.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WorldCup.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>WrasseSexes.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>YeastRegulatoryGenes.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ZebraFinchBeaks.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ZebraFinches.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ZooMortality.Rd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ZooplanktonDepredation.Rd</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{457, 96}, {1005, 932}}</string>
</dict>
</plist>
